<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles-theme.css">
    <title>Cavalier King Charles Spaniels</title>
</head>

<body>

    <header>

        <h1>Cavalier King Charles Spaniels</h1>
        <p>The Friendliest Pups</p>
        <p class="byline">by Stephanie McGinty</p>

        <nav>
            <ul>
                <li><a href="#about-cavaliers">About Cavaliers</a></li>
                <li><a href="#more-info">More Info</a></li>
                <li><a href="#my-dog">My Dog</a></li>
            </ul>
        </nav>

    </header>

    <main>


        <section id="about-cavaliers">
            <figure class="right">
                <img src="../images/sammy.jpeg" alt="My dog Sammy">
                <figcaption>My Cavalier "Sammy".</figcaption>
            </figure>
            <h2>About Cavaliers</h2>

            <p>Cavalier King Charles Spaniels are an extremely friendly
                and loyal breed. They are a popular family dog and good with young children
                and other animals. Small in size, they do well even in apartments.
            </p>
        </section>

        <section id="more-info">
            <h2>More Info</h2>

            <p>This webpage goes over various facts about the breed. This includes:
                <ul>
                    <li>Appearance</li>
                    <li>Health Concerns</li>
                    <li>History</li>
                    <li>Personality</li>
                </ul>
                It is important to know as much about the breed as possible before deciding to purchase or adopt.
            </p>

        </section>


        <h2>My Dog</h2>


        <section id="my-dog">

            <p>My first dog was a Cavalier Spaniel
                named Sampson (or Sammy for short). He was of the Blenheim
                color variety which are <b>reddish-brown</b> and white.
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; 2018 Stephanie McGinty</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="general-info/appearance.html">Appearance</a></li>
                <li><a href="general-info/personality.html">Personality</a></li>
                <li><a href="general-info/health-concerns.html">Health Concerns</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>